[gd_scene load_steps=5 format=3 uid="uid://b2lnj542jsway"]

[ext_resource type="PackedScene" uid="uid://c6f3o45unaxug" path="res://scene/Player/Player.tscn" id="1_enuah"]
[ext_resource type="Script" path="res://scene/main/main.gd" id="1_uhl3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gnwjt"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_cdtvn"]
size = Vector3(60, 2, 60)

[node name="main" type="Node3D"]
script = ExtResource("1_uhl3e")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gnwjt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_cdtvn")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_enuah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0337086, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 145, 0)

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.0535908, 0, -0.998563, 0, 1, 0, 0.998563, 0, 0.0535908, -3.27051, 1.03911, 0)
